{
  "short_name": "Csv Processor",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "CSV.png",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
